version: '3.7'
services:
    webserver:
        container_name: mlflow_server
        image: mlflow
        logging:
            options:
                max-size: 10m
                max-file: "3"
#        volumes:
#            - ./filestore:/mlflow
        ports:
            - "5000:5000"
